{
  "name": "eris_templates_webclient",
  "version": "0.2.1",
  "description": "Standard Five9 web-client template for eris",
  "keywords": [
    "eris_template"
  ],
  "author": {
    "name": "eris team"
  }
}
